# android-image-picker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: ImagePickerAdapter.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImageFileLoader.java  ImagePickerActivity.java  ImagePickerFragment.java  ImagePickerPresenter.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/common/: ImagePickerInterface.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/recyclers/: EndlessRecyclerViewScrollListener.kt  RecyclerViewManager.java
imagepicker/src/main/res/layout/: ef_fragment_image_picker.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/esafirm/sample/: FragmentPickerDemoActivity.java  MainActivity.java  MainFragment.java
sample/src/main/res/layout/: activity_fragment_picker_demo.xml
