apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28

        applicationId "com.esafirm.imagepicker.sample"

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    final glideVersion = '4.9.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    /* Development */
    implementation project(':imagepicker')

    /* Release Check */
//    final imagePickerVersion = '1.11.0-0'
//    compile "com.github.esafirm.android-image-picker:imagepicker:${imagePickerVersion}"
//    compile "com.github.esafirm.android-image-picker:rximagepicker:${imagePickerVersion}"
}
